
title: DebugLocationTerminal
---
Meta Terminal: You're using the debug terminal.
<<jump TerminalGeneralDirectory>>
===

title: StartingFacilityTerminal
---
Meta Terminal: You're using the Womb facility self-service terminal array.
<<jump TerminalGeneralDirectory>>
===


title: MetaTerminalSwitch
---
Meta Terminal: Stand by for terminal data...

===

title: UpgradeStatsWhenPossible
---
Meta Terminal: Which vital would you like to upgrade?
<<declare $currentLv = 0>>
<<declare $newLv = 0>>
-> Health
    <<set $currentLv = get_current_health_upgrade_level()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Making health upgrade now.
            <<trigger_stat_upgrade 0>>
            <<wait 2>>
            <<set $newLv = get_current_health_upgrade_level()>>
            <<if $newLv > $currentLv>>
                Meta Terminal: Success
            <<else>> 
                Meta Terminal: Failure
            <<endif>>
            <<jump TerminalGeneralDirectory>>
-> Stamina
    <<set $currentLv = get_current_stamina_upgrade_level()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Commencing stamina upgrade now.
            <<trigger_stat_upgrade 1>>
            <<wait 2>>
            <<set $newLv = get_current_stamina_upgrade_level()>>
            <<if $newLv > $currentLv>>
                Meta Terminal: Success
            <<else>> 
                Meta Terminal: Failure
            <<endif>>
            <<jump TerminalGeneralDirectory>>
-> Contamination
    <<set $currentLv = get_current_contamination_upgrade_level()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Making contamination upgrade now.
            <<trigger_stat_upgrade 2>>
            <<wait 2>>
            <<set $newLv = get_current_contamination_upgrade_level()>>
            <<if $newLv > $currentLv>>
                Meta Terminal: Success
            <<else>> 
                Meta Terminal: Failure
            <<endif>>
            <<jump TerminalGeneralDirectory>>
-> I want more information on each option.
    Meta Terminal: Health is your vitality, and having it means you're alive.
    Meta Terminal: Stamina is your capacity to fight and use manual tools.
    Meta Terminal: Contamination is your capacity to use your new abilities as a human-alien hybrid. 
    Meta Terminal: Increasing Contamination will make you able to use your abilities more times before needing replenhishment.
-> I'll upgrade later.
    <<jump TerminalGeneralDirectory>>
===


title: IntroduceAttributeClass
---
Meta Terminal: You'll set your 4 main attributes: Strength, Dexterity, Agility, and Biotic Strength.
<<jump ExplainAttributes>>
===

title: ExplainAttributes
---
<<if get_current_class_id() == 0>>
    -> I'll choose a class now.
        <<jump ChooseAttributeClass>>
<<else>>
    -> I'll choose an attribute now.
        <<jump ChooseAttributeToIncrement>>
<<endif>>
-> Explain Strength
    Meta Terminal: You hit harder with heavy tools and melee weapons. You carry more weight in your inventory. 
    Meta Terminal: Some areas are blocked by breakable doors or walls, requiring certain strength level to break. 
    Meta Terminal: Additionally, you must have specified Strength to use some melee weapons.
    <<jump ExplainAttributes>>
-> Explain Dexterity
    Meta Terminal: You're more accurate with tools and ranged weapons. You are able to fix machines and mod weapons the higher your Dexterity.
    Meta Terminal: Additionally, you must have this high to use some must have this high to use some ranged weapon.
    <<jump ExplainAttributes>>
-> Explain Agility
    Meta Terminal: Your movement speed is faster and you jump higher. You strike with melee weapons or tools faster.
    Meta Terminal: You don't lose stamina as quickly when sprinting, fighting, or using tools. 
    Meta Terminal: Certain mobility tools and equippable items require this to be used.
    <<jump ExplainAttributes>>
-> Explain Biotic Strength
    Meta Terminal: Your exobiotic abilities are stronger, use less contamination, and with fewer ill effects.
    Meta Terminal: You must have this at certain level to use certain Biotic abilities. 
    Meta Terminal: You must have this at a certain level to communicate with some species of Xenobiological organisms.
    <<jump ExplainAttributes>>

===

title: ChooseAttributeToIncrement
---
Meta Terminal: Choose on of the following attributes to level:
<<declare $currentStrength = 0>>
<<declare $newStrength = 0>>
<<set $currentStrength = get_strength()>>
<<declare $currentAgility = 0>>
<<declare $newAgility = 0>>
<<set $currentAgility = get_agility()>>
<<declare $currentDexterity = 0>>
<<declare $newDexterity = 0>>
<<set $currentDexterity = get_dexterity()>>
<<declare $currentBiotic = 0>>
<<declare $newBiotic = 0>>
<<set $currentBiotic = get_biotic_level()>>
-> Strength from {$currentStrength} to {$currentStrength + 1}
    Meta Terminal: Are you sure?
    -> Yes
        Meta Terminal: Incrementing your strength points now.
        <<trigger_player_increment_attribute 0>>
        <<wait 2>>
        <<set $newStrength = get_strength()>>
        <<if $newStrength == $currentStrength + 1>>
            Meta Terminal: Success
        <<else>>
            Meta Terminal: Failure
        <<endif>>
    -> No
-> Agility from {$currentAgility} to {$currentAgility + 1}
    Meta Terminal: Are you sure?
    -> Yes
        Meta Terminal: Incrementing your agility points now.
        <<trigger_player_increment_attribute 1>>
        <<wait 2>>
        <<set $newAgility = get_agility()>>
        <<if $newAgility == $currentAgility + 1>>
            Meta Terminal: Success
        <<else>>
            Meta Terminal: Failure
        <<endif>>
    -> No
-> Dexterity from {$currentDexterity} to {$currentDexterity + 1}
    Meta Terminal: Are you sure?
    -> Yes
        Meta Terminal: Incrementing your dexterity points now.
        <<trigger_player_increment_attribute 2>>
        <<wait 2>>
        <<set $newDexterity = get_dexterity()>>
        <<if $newDexterity == $currentDexterity + 1>>
            Meta Terminal: Success
        <<else>>
            Meta Terminal: Failure
        <<endif>>
    -> No
-> Exobiotic Power from {$currentBiotic} to {$currentBiotic + 1}
    Meta Terminal: Are you sure?
    -> Yes
        Meta Terminal: Incrementing your biotic power points now.
        <<trigger_player_increment_attribute 3>>
        <<wait 2>>
        <<set $newBiotic = get_biotic_level()>>
        <<if $newBiotic == $currentBiotic + 1>>
            Meta Terminal: Success
        <<else>>
            Meta Terminal: Failure
        <<endif>>
    -> No
-> I'll decide later.
===


title: ChooseAttributeClass
---
<<declare $currentClassId = 1>>
<<declare $newClassId = 0>>
Meta Terminal: Choose on of the following presets:
-> Strongman (5 Strength, 1 Agility, 1 Dexterity, 1 Biotic Power)
    <<set $currentClassId = get_current_class_id()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Commencing class setting now.
            <<trigger_player_sets_class 1>>
            <<wait 2>>
            <<set $newClassId = get_current_class_id()>>
            <<if $newClassId != $currentClassId>>
                Meta Terminal: Success
                <<jump ClassSelectionComplete>>
            <<else>> 
                Meta Terminal: Failure
                <<jump TerminalGeneralDirectory>>
            <<endif>>

        -> No
-> Master of None (2 Strength, 2 Agility, 2 Dexterity, 2 Biotic Power)
    <<set $currentClassId = get_current_class_id()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Commencing class setting now.
            <<trigger_player_sets_class 2>>
            <<wait 2>>
            <<set $newClassId = get_current_class_id()>>
            <<if $newClassId != $currentClassId>>
                Meta Terminal: Success
                <<jump ClassSelectionComplete>>
            <<else>> 
                Meta Terminal: Failure
                <<jump TerminalGeneralDirectory>>
            <<endif>>

        -> No
-> Runner (1 Strength, 5 Agility, 1 Dexterity, 1 Biotic Power)
    <<set $currentClassId = get_current_class_id()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Commencing class setting now.
            <<trigger_player_sets_class 3>>
            <<wait 2>>
            <<set $newClassId = get_current_class_id()>>
            <<if $newClassId != $currentClassId>>
                Meta Terminal: Success
                <<jump ClassSelectionComplete>>
            <<else>> 
                Meta Terminal: Failure
                <<jump TerminalGeneralDirectory>>
            <<endif>>

        -> No
-> Gunner (1 Strength, 2 Agility, 4 Dexterity, 1 Biotic Power)
    <<set $currentClassId = get_current_class_id()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Commencing class setting now.
            <<trigger_player_sets_class 4>>
            <<wait 2>>
            <<set $newClassId = get_current_class_id()>>
            <<if $newClassId != $currentClassId>>
                Meta Terminal: Success
                <<jump ClassSelectionComplete>>
            <<else>> 
                Meta Terminal: Failure
                <<jump TerminalGeneralDirectory>>
            <<endif>>

        -> No
-> Bio-Weapon (1 Strength, 1 Agility, 1 Dexterity, 5 Biotic Power)
    <<set $currentClassId = get_current_class_id()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Commencing class setting now.
            <<trigger_player_sets_class 5>>
            <<wait 2>>
            <<set $newClassId = get_current_class_id()>>
            <<if $newClassId != $currentClassId>>
                Meta Terminal: Success
                <<jump ClassSelectionComplete>>
            <<else>> 
                Meta Terminal: Failure
                <<jump TerminalGeneralDirectory>>
            <<endif>>
        -> No
-> Soldier (3 Strength, 2 Agility, 3 Dexterity, 0 Biotic Power)
    <<set $currentClassId = get_current_class_id()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Commencing class setting now.
            <<trigger_player_sets_class 6>>
            <<wait 2>>
            <<set $newClassId = get_current_class_id()>>
            <<if $newClassId != $currentClassId>>
                Meta Terminal: Success
                <<jump ClassSelectionComplete>>
            <<else>> 
                Meta Terminal: Failure
                <<jump TerminalGeneralDirectory>>
            <<endif>>
            
        -> No
-> I'll decide later.
===

title: ClassSelectionComplete
---
Meta Terminal: Successful Profile Imprint. Unlocking womb facility entrance door.
<<unlock_door WombFacilityEntranceDoor>>
<<jump TerminalGeneralDirectory>>
===

title: TerminalGeneralDirectory
---
<<if get_current_class_id() == 0>>
    Meta Terminal: Choose the attribute profile you want.
    -> Yes
        Meta Terminal: Excellent.
        <<jump IntroduceAttributeClass>>
    -> Not now
<<endif>>
<<if get_attribute_points_unused() > 0>> 
    Meta Terminal: Choose which attribute to increment.
    -> Yes
        Meta Terminal: Excellent.
        <<jump ExplainAttributes>>
    -> Not yet
<<endif>>
<<if get_stat_upgrade_points_unused() > 0>>
    Meta Terminal: Would you like to upgrade your vitals?
    -> Yes
        Meta Terminal: Excellent.
        <<jump UpgradeStatsWhenPossible>>
    -> Not yet
<<endif>>
Meta Terminal: What would you like to do?
-> Save My Game
    <<jump SaveMyGameAtTerminal>>
-> Transport to another Terminal
    <<jump FastTravelBetweenTerminals>>
-> Quit
===

title: SaveMyGameAtTerminal
---
Meta Terminal: Choose a slot to save your game.
===

title: FastTravelBetweenTerminals
---
Meta Terminal: Which other terminal would you like to travel to?
===