
title: DebugLocationTerminal
---
Meta Terminal: You're using the debug terminal.
<<jump TerminalGeneralDirectory>>
===

title: MetaTerminalSwitch
---
Meta Terminal: Stand by for terminal data...

===

title: UpgradeStatsWhenPossible
---
Meta Terminal: Which vital would you like to upgrade?
<<declare $currentLv = 0>>
<<declare $newLv = 0>>
-> Health
    <<set $currentLv = get_current_health_upgrade_level()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Making health upgrade now.
            <<trigger_stat_upgrade 0>>
            <<wait 2>>
            <<set $newLv = get_current_health_upgrade_level()>>
            <<if $newLv > $currentLv>>
                Meta Terminal: Success
            <<else>> 
                Meta Terminal: Failure
            <<endif>>
            <<jump TerminalGeneralDirectory>>
-> Stamina
    <<set $currentLv = get_current_stamina_upgrade_level()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Commencing stamina upgrade now.
            <<trigger_stat_upgrade 1>>
            <<wait 2>>
            <<set $newLv = get_current_stamina_upgrade_level()>>
            <<if $newLv > $currentLv>>
                Meta Terminal: Success
            <<else>> 
                Meta Terminal: Failure
            <<endif>>
            <<jump TerminalGeneralDirectory>>
-> Contamination
    <<set $currentLv = get_current_contamination_upgrade_level()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Making contamination upgrade now.
            <<trigger_stat_upgrade 2>>
            <<wait 2>>
            <<set $newLv = get_current_contamination_upgrade_level()>>
            <<if $newLv > $currentLv>>
                Meta Terminal: Success
            <<else>> 
                Meta Terminal: Failure
            <<endif>>
            <<jump TerminalGeneralDirectory>>
-> I want more information on each option.
    Meta Terminal: Health is your vitality, and having it means you're alive.
    Meta Terminal: Stamina is your capacity to fight and use manual tools.
    Meta Terminal: Contamination is your capacity to use your new abilities as a human-alien hybrid. 
    Meta Terminal: Increasing Contamination will make you able to use your abilities more times before needing replenhishment.
-> I'll upgrade later.
    <<jump TerminalGeneralDirectory>>
===

title: StartingFacilityTerminal
---
Meta Terminal: No interlinked locations at this time.
===


title: TerminalGeneralDirectory
---
<<if get_stat_upgrade_points_unused() > 0>>
    Meta Terminal: Would you like to upgrade your vitals?
    -> Yes
        Meta Terminal: OK!
        <<jump UpgradeStatsWhenPossible>>
    -> Not yet
        <<jump TerminalGeneralDirectory>>
<<endif>>
Meta Terminal: What would you like to do?
-> Save My Game
    <<jump SaveMyGameAtTerminal>>
-> Transport to another Terminal
    <<jump FastTravelBetweenTerminals>>
-> Quit
===

title: SaveMyGameAtTerminal
---
Meta Terminal: Choose a slot to save your game.
===

title: FastTravelBetweenTerminals
---
Meta Terminal: Which other terminal would you like to travel to?
===