
title: DebugLocationTerminal
---
Meta Terminal: You're using the debug terminal.
<<jump TerminalGeneralDirectory>>
===

title: MetaTerminalSwitch
---
Meta Terminal: Stand by for terminal data...

===

title: UpgradeStatsWhenPossible
---
Meta Terminal: Which vital would you like to upgrade?
<<declare $currentLv = 0>>
<<declare $newLv = 0>>
-> Health
    <<set $currentLv = get_current_health_upgrade_level()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Making health upgrade now.
            <<trigger_stat_upgrade 0>>
            <<wait 2>>
            <<set $newLv = get_current_health_upgrade_level()>>
            <<if $newLv > $currentLv>>
                Meta Terminal: Success
            <<else>> 
                Meta Terminal: Failure
            <<endif>>
            <<jump TerminalGeneralDirectory>>
-> Stamina
    <<set $currentLv = get_current_stamina_upgrade_level()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Commencing stamina upgrade now.
            <<trigger_stat_upgrade 1>>
            <<wait 2>>
            <<set $newLv = get_current_stamina_upgrade_level()>>
            <<if $newLv > $currentLv>>
                Meta Terminal: Success
            <<else>> 
                Meta Terminal: Failure
            <<endif>>
            <<jump TerminalGeneralDirectory>>
-> Contamination
    <<set $currentLv = get_current_contamination_upgrade_level()>>
    Meta Terminal: Are you sure?
        -> Yes
            Meta Terminal: Making contamination upgrade now.
            <<trigger_stat_upgrade 2>>
            <<wait 2>>
            <<set $newLv = get_current_contamination_upgrade_level()>>
            <<if $newLv > $currentLv>>
                Meta Terminal: Success
            <<else>> 
                Meta Terminal: Failure
            <<endif>>
            <<jump TerminalGeneralDirectory>>
-> I want more information on each option.
    Meta Terminal: Health is your vitality, and having it means you're alive.
    Meta Terminal: Stamina is your capacity to fight and use manual tools.
    Meta Terminal: Contamination is your capacity to use your new abilities as a human-alien hybrid. 
    Meta Terminal: Increasing Contamination will make you able to use your abilities more times before needing replenhishment.
-> I'll upgrade later.
    <<jump TerminalGeneralDirectory>>
===

title: StartingFacilityTerminal
---
Meta Terminal: No interlinked locations at this time.
===

title: IntroduceAttributeClass
---
Meta Terminal: You'll set your 4 main attributes: Strength, Dexterity, Agility, and Biotic Strength.
<<jump ExplainAttributes>>
===

title: ExplainAttributes
---
-> I'll choose a class now.
    <<jump ChooseAttributeClass>>
-> Explain Strength
    Meta Terminal: You hit harder with heavy tools and melee weapons. You carry more weight in your inventory. 
    Meta Terminal: Some areas are blocked by breakable doors or walls, requiring certain strength level to break. 
    Meta Terminal: Additionally, you must have specified Strength to use some melee weapons.
    <<jump ExplainAttributes>>
-> Explain Dexterity
    Meta Terminal: You're more accurate with tools and ranged weapons. You are able to fix machines and mod weapons the higher your Dexterity.
    Meta Terminal: Additionally, you must have this high to use some must have this high to use some ranged weapon.
    <<jump ChooseAttributeClass>>
-> Explain Agility
    Meta Terminal: Your movement speed is faster and you jump higher. You strike with melee weapons or tools faster.
    Meta Terminal: You don't lose stamina as quickly when sprinting, fighting, or using tools. 
    Meta Terminal: Certain mobility tools and equippable items require this to be used.
    <<jump ExplainAttributes>>
-> Explain Biotic Strength
    Meta Terminal: Your exobiotic abilities are stronger, use less contamination, and with fewer ill effects.
    Meta Terminal: You must have this at certain level to use certain Biotic abilities. 
    Meta Terminal: You must have this at a certain level to communicate with some species of Xenobiological organisms.
    <<jump ChooseAttributeClass>>    
===

title: ChooseAttributeClass
---
Meta Terminal: Choose a class...
===

title: TerminalGeneralDirectory
---
<<if get_current_class_id() == 0>>
    Meta Terminal: Choose the attribute profile you want.
    -> Yes
        Meta Terminal: Excellent.
        <<jump IntroduceAttributeClass>>
    -> Not now
<<endif>>
<<if get_stat_upgrade_points_unused() > 0>>
    Meta Terminal: Would you like to upgrade your vitals?
    -> Yes
        Meta Terminal: Excellent.
        <<jump UpgradeStatsWhenPossible>>
    -> Not yet
<<endif>>
Meta Terminal: What would you like to do?
-> Save My Game
    <<jump SaveMyGameAtTerminal>>
-> Transport to another Terminal
    <<jump FastTravelBetweenTerminals>>
-> Quit
===

title: SaveMyGameAtTerminal
---
Meta Terminal: Choose a slot to save your game.
===

title: FastTravelBetweenTerminals
---
Meta Terminal: Which other terminal would you like to travel to?
===